<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contents and Events 1</title>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
        />
        <script defer src="exp1.js"></script>
      </head>
      <body>
        <div class="container">
          <div class="row m-2">
            <div class="col">
              <h5>Experiment 1</h5>
            </div>
          </div>

          <div class="row m-2">
            <div class="col">
              <input class="form-control" type="text" id="inputText" />
            </div>
          </div>
          <div class="row m-2">
            <div class="col">
              <button class="btn btn-primary">Update text in alert</button>
            </div>
          </div>
          <div class="row m-2">
            <div class="col">
              <div id="alert" class="alert alert-warning" role="alert">
                Click button to update input text here
              </div>
            </div>
          </div>
          <hr />
          <div class="row m-2">
            <div class="col">
              <p>
                Current window width is <span data-bind="width" class="fw-bolder">0</span>px and
                height is <span data-bind="height" class="fw-bolder">0</span>px
              </p>
            </div>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
