<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contents and Events 2</title>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
        />
        <link rel="stylesheet" href="exp2.css">
        <script defer src="exp2.js"></script>
      </head>
      <body>
        <div class="container position-relative">
          <div class="row m-2 position-relative">
            <div class="col ">
              <h5>Experiment 3</h5>
            </div>
          </div>

          <div class="row m-2 position-relative">
            <div class="col position-relative">
              <div class="displaybox">
                Display Box
              </div>
            </div>
          </div>


          <div class="row m-2 position-relative">
            <div class="col">
              <div class="col">
                <label>Width</label>
                <input type="range" min="100" max="400"  data-adjust="width" />
              </div>
              <div class="col">
                <label>Height</label>
                <input type="range" min="100" max="400"  data-adjust="height"/>
              </div>
            </div>
          
          </div>

          <div class="row m-2">
            <div class="col">
              <input class="form-control" placeholder="Enter text for live update" type="text" id="inputText" />
            </div>
          </div>
          <div class="row m-2">
            <div class="col">
                <label>Choose background color</label>
                <input type="color" data-color="bg-color"/>
            </div>
            <div class="col">
              <label>Choose text color</label>
              <input type="color" data-color="text-color"/>
          </div>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
